# MyApplication2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
carshop/: build.gradle
carshop/src/main/: AndroidManifest.xml
carshop/src/main/res/layout/: activity_main.xml  cart.xml
carshop/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
greendaodemo1/: build.gradle
greendaodemo1/src/androidTest/java/com/example/greendaodemo1/: ExampleInstrumentedTest.java
greendaodemo1/src/main/: AndroidManifest.xml
greendaodemo1/src/main/java/com/example/greendaodemo1/: App.java  MainActivity.java  User.java
greendaodemo1/src/main/res/layout/: activity_main.xml  item.xml
greendaodemo1/src/test/java/com/example/greendaodemo1/: ExampleUnitTest.java
shop/: build.gradle
shop/src/main/: AndroidManifest.xml
shop/src/main/java/com/example/shop/: MainActivity.java
shop/src/main/res/drawable/: tab_menu_bg.xml  tab_menu_text.xml
shop/src/main/res/layout/: activity_main.xml  first_item.xml  shop_cat_fragment.xml  shop_find_fragment.xml  shop_first_fragment.xml  shop_my_fragment.xml
videodemo2/: build.gradle
videodemo2/src/androidTest/java/zww/bawei/com/videodemo2/: ExampleInstrumentedTest.java
videodemo2/src/main/: AndroidManifest.xml
videodemo2/src/main/java/zww/bawei/com/videodemo2/: ApiService.java  Beans.java  MainActivity.java  MyAdapter.java
videodemo2/src/main/res/layout/: activity_main.xml  item.xml
videodemo2/src/test/java/zww/bawei/com/videodemo2/: ExampleUnitTest.java
(+20 files in other folders)
