<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.greendaodemo1.MainActivity">

    <Button
        android:text="单个添加"
        android:onClick="add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="批量添加"
        android:onClick="addAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="单个删除"
        android:onClick="delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="批量删除"
        android:onClick="deleteAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="单个修改"
        android:onClick="updata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="多条修改"
        android:onClick="updataAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="条件查询"
        android:onClick="select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="查询全部"
        android:onClick="selectAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
